server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Exml\u7684\u6620\u5C04\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

#\u6253\u5370mybatis\u7684sql
logging.level.com.mybatis.dao=debug